<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trip Countdown</title>
        <style type="text/css">
            body {
                background: #ffffff;
            }

            .countdownContainer{
                position: absolute;
                top: 50%
                left: 1%
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                background: #33a7a4;
                border: 3px solid #999;
                padding: 10px;
                box-shadow: 0 0 5px 3px #ccc;
            }
            .info{
                font-size: 25px;
                color: #ffffff;
            }
            .title{
                font-size: 30px;
                color: #ffffff;
            }
            .subtitle{

                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <table class="countdownContainer">
            <tr class="title">
                <td colspan="4" style="text-align: center">Round the World Countdown</td>
            </tr>
            <tr class="info">
                <td id="days" style="text-align: center">120</td>
                <td id="hours" style="text-align: center">4</td>
                <td id="minutes" style="text-align: center">12</td>
                <td id="seconds" style="text-align: center">22</td>
            </tr>
            <tr class="subtitle">
                <td  style="text-align: center">Days</td>
                <td style="text-align: center">Hours</td>
                <td style="text-align: center">Minutes</td>
                <td style="text-align: center">Seconds</td>
            </tr>
        </table>
        <script type="text/javascript">

            function countdown(){
                var now = new Date();
                var eventDate = new Date(2019, 1, 15, 6, 30, 3);

                var currentTime = now.getTime();
                var eventTime = eventDate.getTime();

                var remTime = eventTime - currentTime;

                var s = Math.floor(remTime / 1000);
                var m = Math.floor(s / 60);
                var h = Math.floor(m / 60);
                var d = Math.floor(h / 24);

                h %=24;
                m %=60;
                s %=60;

                h = (h < 10) ? "0" + h : h;
                m = (m < 10) ? "0" + m : m;
                s = (s < 10) ? "0" + s : s;

                document.getElementById("days").textContent  = d;
                document.getElementById("days").innerText  = d;

                document.getElementById("hours").textContent  = h;
                document.getElementById("minutes").textContent  = m;
                document.getElementById("seconds").textContent  = s;

                setTimeout(countdown, 1000);
            }

            countdown();

        </script>
    </body>

</html>